MODEL=model.sav

# featuresmap = {
#     'c' : 'contrast',
#     'd' : 'dissimilarity',
#     'h' : 'homogeneity',
#     'e' : 'energy',
#     'C' : 'correlation',
#     'a' : 'ASM'
# }

FEATURES=cde
PORT=5000